devvit/actor/scheduler/handler.proto

syntax = "proto3";

package devvit.actor.scheduler;

option go_package = "github.snooguts.net/reddit/reddit-devplatform-monorepo/go-common/generated/protos/types/devvit/actor/scheduler";
option java_package = "com.reddit.devvit.actor.scheduler";

import "google/protobuf/empty.proto";
import "devvit/actor/scheduler/action.proto";

/**
 * Actors must implement this interface to use the Scheduler.  HandleScheduledAction will be called
 * by the Scheduler at the specified time.
 */
service SchedulerHandler {
  rpc HandleScheduledAction(ScheduledAction) returns (google.protobuf.Empty);
}
