devvit/actor/reddit/context_action.proto

syntax = "proto3";

package devvit.actor.reddit;

option go_package = "github.snooguts.net/reddit/reddit-devplatform-monorepo/go-common/generated/protos/types/devvit/actor/reddit";
option java_package = "com.reddit.devvit.actor.reddit";

import "devvit/actor/reddit/context_type.proto";
import "devvit/actor/user_configurable/user_configurable.proto";
import "devvit/plugin/redditapi/common/common_msg.proto";
import "google/protobuf/empty.proto";

/**
 * Which contexts an action should be applied to
 */
message ContextActionAllowedContexts {
  bool post = 1;
  bool comment = 2;
  bool subreddit = 3;
}

/**
 * Restrict access to specific user groups
 */
message ContextActionAllowedUsers {
  /** Moderator only */
  bool moderator = 1;
  /** Member of the subreddit where the Actor is installed */
  bool member = 2;
  /** Logged out users can perform this action */
  bool logged_out = 3;
}

/**
 * Describes a single action provided by an Actor
 */
message ContextActionDescription {
  /**
   * Dev-specified ID for this action to determine which one was called in OnAction
   */
  string action_id = 1;
  /**
   * User-facing name for this action (i.e.: text in the overflow menu)
   */
  string name = 2;
  /**
   * Short, user-facing secondary text to describe what this action is going to do
   */
  string description = 3;
  /**
   * Flags to determine in which contexts this action should be displayed
   */
  ContextActionAllowedContexts contexts = 4;
  /**
   * Flags to determine what kind of user can see this action
   */
  ContextActionAllowedUsers users = 5;
  /**
   * Optional field to request user input when the action is clicked
   */
  devvit.actor.user_configurable.ConfigForm user_input = 6;
}

message ContextActionList {
  repeated ContextActionDescription actions = 1;
}

message ContextActionRequest {
  /**
   * The action ID defined in ContextActionDescription
   */
  string action_id = 1;

  /**
   * Which context this request is coming from
   */
  ContextType context = 2;

  /**
   * The post/comment/subreddit metadata this click is associated with
   */
  oneof context_data {
    devvit.plugin.redditapi.common.RedditObject post = 3;
    devvit.plugin.redditapi.common.RedditObject comment = 4;
    devvit.plugin.redditapi.common.SubredditObject subreddit = 5;
  }

  /**
   * If user_input is defined in ContextActionDescription, the result will be provided here
   */
  devvit.actor.user_configurable.ConfigForm user_input = 6;
}

message ContextActionResponse {
  bool success = 1;
  /**
   * If not empty, a user-facing message
   */
  string message = 2;
}

/**
 * Context actions are clickable entry points from various parts of Reddit,
 * such as a Post or Comment, in order to trigger additional actions
 * (perform actions on behalf of the user, display additional UI, etc.)
 */
service ContextAction {
  rpc GetActions(google.protobuf.Empty) returns (ContextActionList);
  rpc OnAction(ContextActionRequest) returns (ContextActionResponse);
}
