devvit/plugin/redditapi/modnotes/modnotes_svc.proto

syntax = "proto3";

package devvit.plugin.redditapi.modnotes;

option go_package = "github.snooguts.net/reddit/reddit-devplatform-monorepo/go-common/generated/protos/types/devvit/plugin/redditapi";
option java_package = "com.reddit.devvit.plugin.redditapi.modnotes";

import "devvit/plugin/redditapi/modnotes/modnotes_msg.proto";

//MODNOTES - https://www.reddit.com/dev/api#section_modnote
service Modnotes{
    //https://www.reddit.com/dev/api#GET_api_mod_notes
    rpc GetNotes(GetNotesRequest) returns (ModNotesResponse);
    //https://www.reddit.com/dev/api/#DELETE_api_mod_notes
    rpc DeleteNotes(DeleteNotesRequest) returns (DeleteNotesResponse);
    //https://www.reddit.com/dev/api#POST_api_mod_notes
    rpc PostNotes(PostNotesRequest) returns (PostModNotesResponse);
    //https://www.reddit.com/dev/api#GET_api_mod_notes_recent
    rpc RecentNotes(RecentNotesRequest) returns (ModNotesResponse);
}
