devvit/gql/subreddit_metadata.proto

syntax = "proto3";

package devvit.gql;

option go_package = "github.snooguts.net/reddit/reddit-devplatform-monorepo/go-common/generated/protos/types/devvit/gql";
option java_package = "com.reddit.devvit.gql";

import "devvit/runtime/bundle.proto";
import "devvit/actor/reddit/context_action.proto";

message SubredditContextActions {
  /* LinkedBundle.hostname */
  string actor_hostname = 1;
  /* Return value from ContextAction.GetActions() */
  devvit.actor.reddit.ContextActionList actions = 2;
}

message DevvitSubredditMetadata {
  /* List of all installed apps for the loaded Subreddit */
  repeated devvit.runtime.LinkedBundle installed_remote_apps = 1;
  repeated SubredditContextActions context_actions = 2;
}
